http://x.heshuicun.com/forum.php?mod=viewthread&tid=80{"post":{"title":"从这条新闻中你得到了什么教训？ - 笑话大全 - 搞笑村 - 手机版 - Powered by Discuz!","content":" 
 从这条新闻中你得到了什么教训？
  
  在网上看个新闻，大概内容是：老公买了一只藏獒幼仔，没时间养，一直是老婆在养；
  
  一次老公老婆吵架，老公把老婆打了，结果藏獒冲出来果断把老公手咬断了！
  
  看完新闻我问老公：“从这条新闻中你得到了什么教训？”
  
  本想听他说不能打老婆，没想到这货居然说：
  
  
  
  
  
  
  “打老婆时要把狗栓好！”
  
  
","publish_date":" 2012-7-27 07:59:17"},"replys":[{"content":"
  的分数高如果认购二哥让他退给我 
","publish_date":" 2016-9-4 09:57:16"},{"content":"
  1231231231321321 
","publish_date":" 2016-11-15 11:28:30"},{"content":" 
 
 
  
","publish_date":" 2016-12-8 19:39:44"},{"content":"
  ~~~~~~~~~~~~~~ 
","publish_date":" 2016-12-28 16:25:43"}]}
http://x.heshuicun.com/thread-11243-1-1.html{"post":{"title":"近来刚买了车，所以载着女朋友一家出去溜溜 - 笑话大全 - 搞笑村 - 手机版 - Powered by Discuz!","content":"
  近来刚买了车，所以载着女朋友一家出去溜溜。
  
  路上，女朋友母亲俄然说道：你开车挺稳的啊。
  
  我很得意：那是。
  
  女朋友母亲：你看, 又一辆自行车过去了。
  
  我：……
  
","publish_date":" 2014-11-26 13:03:53"},"replys":[{"content":"
  好含蓄的丈母娘 
","publish_date":" 6&nbsp;天前"}]}
http://x.heshuicun.com/thread-65370-1-1.html{"post":{"title":"旅客：小姐，把我的行李放上去！ - 笑话大全 - 搞笑村 - 手机版 - Powered by Discuz!","content":"
  旅客：“小姐，把我的行李放上去！”　　
  乘务员MM：“先生，对不起。我自己一个人抬不动，一起好吗？”　　　　
  旅客：“你不是天使吗？天使还放不上去？”　　
  乘务员MM：“你是上帝都放不上去，我天使能放上去吗？”
  
","publish_date":" 2017-2-22 12:13:48"},"replys":[{"content":"
  机智的乘务员MM
  
","publish_date":" 2017-3-1 11:29:07"},{"content":"
  不惯着，好样儿的 
","publish_date":" 前天&nbsp;10:45"}]}
http://x.heshuicun.com/thread-60867-1-9.html{"post":{"title":"经典笑话：18个知名公司的经典内涵段子 - 笑话大全 - 搞笑村 - 手机版 - Powered by Discuz!","content":" 
 经典笑话：18个知名公司的经典内涵段子
  
  关于那些知名的企业，总会流传一些好玩的段子，异常生动有内涵。我们来一起欣赏一下吧：
  
  1、IBM
  两个食人族到IBM上班，老板说“绝对不许你们在公司吃人，否则我立刻开除你们！”三个月下来大家相安无事，突然有一天老板把两个食人族叫到办公室大骂一顿：“不让你们吃人不让你们吃人，还吃，明天你们不用再来上班了！”两个食人族收拾东西离开IBM，临出门时一个忍不住骂另一个：“告诉过你多少遍不要吃干活儿的人，三月来我们每天吃一个部门经理，什么事都没有，昨天你吃了一个清洁工，立刻就被他们发现了！”
  　　
  2、微软　
  盖茨夫人接受采访时说到：我们家从来不用苹果的产品，甚至连苹果都不吃～
  坐在一旁的乔布斯不屑一顾的说到：切～那有什么了不起的，我们家连窗户都没有…
  扎克伯格听了，说“你们敢不要face吗？”
  　　
  3、谷歌
  吃中饭的时候，谷歌CEO说：“我想买摩托罗拉手机。”
  吃晚饭的时候，下属说：“老大，我已经帮你买下来了。”
  CEO问：“哦？哪个型号啊？”
  下属答：“所有型号都买回来了，你挑吧。” 
","publish_date":" 2016-2-25 12:21:02"},"replys":[{"content":"
  4、诺基亚
  公园的椅子上坐着一位老妇人。一个小孩走了过来，“婆婆，您的牙还行吗？”“已经不行了，都掉了。”于是小孩拿出一包核桃，说：“请你替我拿一拿，我去打球。”小孩刚走，老妇人戴上假牙，又从口袋里颤巍巍地摸出诺基亚手机，“小样儿，这还想难倒我。”
  　　
  5、华为
  华为员工：“我让送快递的鄙视了……我说我写的工作日送货，你周六送到公司去干吗？”快递：“你不是华为的么？”……我只好下楼去取快递了。
  　　
  6、微软的面试
  考官：windows7专业版在中国大陆的零售价是多少？
  应聘者：5元
  考官：出去，下一位 
","publish_date":" 2016-2-25 12:21:10"},{"content":"
  7、去google面试
  考官：你从哪得到google面试的消息
  应聘者：百度的
  考官：出去,下一位
  　　
  8、普华永道
  各大公司到非洲去看大象，轮到普华永道的哥们儿，过去先跟大象说：我是普华永道的。大象就哭了，因为连大象都知道普华干的活辛苦。然后他跟大象说：我们来非洲数大象。大象就乐了，原来普华永道还是不着四六靠审计吃饭。最后他跟大象说：我们来非洲还打算招几头大象回公司上班，结果大象吓得一边哭一边掉头就跑。
  　　
  9、麦肯锡
  一天，一个农民赶着一群羊在草原上走。迎面碰到一个人对他说：“我可以告诉你，你的羊群有几只羊。”他用卫星定位技术和新的网络技术将信息发到总部的数据库……片刻后，他告诉农民共有1460只羊。农民点头称对。随后，他要求农民给他一只羊作为报酬，农民答应了。不过农民说：“如果我能说出你是哪家公司的，您能否把羊还给我？”那人点头。农民说：“你是麦肯锡公司的。”那人很惊讶地问农民是怎么知道的。农民说：“有三个理由足以让我知道你是麦肯锡公司 的：1、我没有请你，你就自己找上门来；2、你告诉了我一个早已知道的东西，还要向我收费；3、一看就知道你一点都不懂我们这一行，你刚刚抱走的那只根本 不是羊，而是只牧羊犬。” 
","publish_date":" 2016-2-25 12:21:21"},{"content":"
  10、可口可乐
  被可口可乐公司派往中东开拓市场的销售员垂头丧气的回来了。销售员解释说：“我制做海报时非常自信，那里的人不知道可口可乐，我以为能够轻松占领市场，但我不会讲阿拉伯语，于是用三幅画介绍我们的饮料。第一幅是一个人在沙漠上爬行，气喘吁吁；第二幅是那个人喝可口可乐；第三副画是那人精神焕发。制作好海报 后，我就四处张贴。”他的朋友说:“应该效果不错吧。”销售员说：“我不会阿拉伯语也就罢了，没想到阿拉伯人看书是从右往左看的！”
  　　
  11、雀巢咖啡
  愚公移山，天帝震怒，派两个神坐在太行、王屋二山上。愚公想尽办法，也挪不走二神。无奈之下，只好求助于智叟。智叟微微一笑，祭出一个宝物。宝物滴溜溜一转，轻松把二神提到空中，带走了。愚公赞叹：好厉害，这是什么宝物？智叟说：这是雀巢咖啡，能提神。
  　　
  12、福特
  创办福特公司的老福特开着他自己生产的福特车在公路上行驶。当时天很冷，时候也不早了。突然老福特看见有辆福特车抛锚在路边，一个年轻人正在满头大汗的修车。老福特停下车，热情的帮年轻人修好了汽车。年轻人从兜里掏出5元钱，感激的说：“谢谢你。可怜的老人，拿去喝杯咖啡暖暖身子吧。”老福特很诧异：“为什么你觉得我很可怜呢，我根本不在乎5元钱，我赚的钱多的花不完，为什么你会觉得我好像很穷？”年轻人困惑的指了指老福特身后的福特车，“因为你开福特车呀！” 
","publish_date":" 2016-2-25 12:21:27"},{"content":"
  13、安利
  十年后，我们不经意间再次相遇，她低声问我：“这些年过得好吗？她对你好吧。”我很伤感，说：“我还没结婚，一直等你。”她眼圈红了红：“你晚上7点来宾馆 找我吧。”冬夜，月明，天寒，心暖，我手捧鲜花，提前半小时来到宾馆，她迎我进去，招呼我坐下，幽幽问道：“你听说过安利吗？”……
  
  那天，我找了一个著名的手相大师看手相，大师看了看我的手说：你皮肤挺干啊。我：嗯。大师：试试安利新出的这款护手霜吧……
  
  14、麦当劳的面试
  托朋友找到了麦当劳的工作……
  但是对方很变态，让我唱麦当劳的歌曲，
  于是我张口就来：有了肯德基，生活好滋味……
  考官：出去,下一位
  
  15、中国移动的面试
  妈妈托人找了一个移动客服的工作，
  面试很顺利，对方也很欣赏我，
  最后考官对我说：你很不错，请留下你的电话，我们好通知你上班。
  我：131...
  考官：出去,下一位 
","publish_date":" 2016-2-25 12:21:45"}]}
http://x.heshuicun.com/forum.php?mod=viewthread&tid=80{"post":{"title":"从这条新闻中你得到了什么教训？ - 笑话大全 - 搞笑村 - 手机版 - Powered by Discuz!","content":" 
 从这条新闻中你得到了什么教训？
  
  在网上看个新闻，大概内容是：老公买了一只藏獒幼仔，没时间养，一直是老婆在养；
  
  一次老公老婆吵架，老公把老婆打了，结果藏獒冲出来果断把老公手咬断了！
  
  看完新闻我问老公：“从这条新闻中你得到了什么教训？”
  
  本想听他说不能打老婆，没想到这货居然说：
  
  
  
  
  
  
  “打老婆时要把狗栓好！”
  
  
","publish_date":" 收藏 2012-7-27 07:59:17"},"replys":[{"content":"
  的分数高如果认购二哥让他退给我 
","publish_date":" 2016-9-4 09:57:16"},{"content":"
  1231231231321321 
","publish_date":" 2016-11-15 11:28:30"},{"content":" 
 
 
  
","publish_date":" 2016-12-8 19:39:44"},{"content":"
  ~~~~~~~~~~~~~~ 
","publish_date":" 2016-12-28 16:25:43"}]}
http://x.heshuicun.com/forum.php?mod=viewthread&tid=80{"post":{"title":"从这条新闻中你得到了什么教训？ - 笑话大全 - 搞笑村 - 手机版 - Powered by Discuz!","content":" 
 从这条新闻中你得到了什么教训？
  
  在网上看个新闻，大概内容是：老公买了一只藏獒幼仔，没时间养，一直是老婆在养；
  
  一次老公老婆吵架，老公把老婆打了，结果藏獒冲出来果断把老公手咬断了！
  
  看完新闻我问老公：“从这条新闻中你得到了什么教训？”
  
  本想听他说不能打老婆，没想到这货居然说：
  
  
  
  
  
  
  “打老婆时要把狗栓好！”
  
  
","publish_date":" 收藏 2012-7-27 07:59:17"},"replys":[{"content":"
  的分数高如果认购二哥让他退给我 
","publish_date":" 2016-9-4 09:57:16"},{"content":"
  1231231231321321 
","publish_date":" 2016-11-15 11:28:30"},{"content":" 
 
 
  
","publish_date":" 2016-12-8 19:39:44"},{"content":"
  ~~~~~~~~~~~~~~ 
","publish_date":" 2016-12-28 16:25:43"}]}
https://bbs.hupu.com/19025295.html{"post":{"title":"[流言板]侯伟曾三顾北仑请李根：当年工资不及孙悦一半_虎扑篮球","content":" 这样最好，相信北京也没有遗憾了 ","publish_date":"4小时前"},"replys":[{"content":" 能这样想最好，希望北京的球迷都这样想。 ","publish_date":" 4小时前 "},{"content":" 接着酸，看来根离开北京是对了 ","publish_date":" 4小时前 "},{"content":" 这个不是和nba的合同匹配差不多么。。。 上一份合同到期，原俱乐部给球员一份报价；球员不想接受，等其他俱乐部也报价；其他俱乐部有报价，原俱乐部选择是不是匹配。。。 只不过李根在两份差不多的报价中选择了新疆的那份 ","publish_date":" 3小时前 "},{"content":" 李根迟迟进不了国家队是有其他原因的，和实力没关系，去北京的时候已经是全明星MVP了吧，场均也有18分了，有几个本土能场均15分？ ","publish_date":" 4小时前 "},{"content":" 孙悦的一半也不少了，李根在北京除了最后一个赛季，其他时候表现也不怎么样。 ","publish_date":" 3小时前 "},{"content":" 这个、还是去看下篮球公园的原视频比较好、要不容易被记者的春秋笔法带过 ","publish_date":" 4小时前 "},{"content":" 这样最好，相信北京也没有遗憾了 ","publish_date":" 4小时前 "},{"content":" 能这样想最好，希望北京的球迷都这样想。 ","publish_date":" 4小时前 "},{"content":" 没毛病，去新疆不错 ","publish_date":" 4小时前 "},{"content":" 我疆的管理层真好，真暖心，球迷很幸福，有这样的管理层。 ","publish_date":" 4小时前 "},{"content":" 这个不是和nba的合同匹配差不多么。。。 上一份合同到期，原俱乐部给球员一份报价；球员不想接受，等其他俱乐部也报价；其他俱乐部有报价，原俱乐部选择是不是匹配。。。 只不过李根在两份差不多的报价中选择了新疆的那份 ","publish_date":" 4小时前 "},{"content":" 这题目念了3遍，才知道是什么意思…… ","publish_date":" 4小时前 "},{"content":" 新疆管理层懂不懂球另说，人家是真爱球啊 ","publish_date":" 3小时前 "},{"content":" 别偷换概念，李根可不是受限制球员 ","publish_date":" 3小时前 "},{"content":" 自由球员随便怎么选。 ","publish_date":" 3小时前 "},{"content":" 我有说李根是受限自由球员么？ 受限的话。。。主队匹配，球员是没机会选的 ","publish_date":" 3小时前 "},{"content":" 说李根就说李根，把孙悦拉出来干吗？当初李根来北京时跟孙悦能比吗？李根在青岛挣多少？这样说话挺没意思。 ","publish_date":" 3小时前 "},{"content":" 所以说这就是李根的尴尬，设想如果李根所在的球队在河南，李根，两个球队之间，就不会这么纠结了。一面是忘恩负义，一面是有情有义。哎... ","publish_date":" 3小时前 "},{"content":" 接着酸呗，能这么想挺好 ","publish_date":" 3小时前 "},{"content":" 这叫酸？李根当年离开青岛和北京签约时，还不是国手，一个非国手能拿300W难道还嫌低了？再说李根在北京的前两赛季的确没有起到多大作用，这也是事实吧。李根是个体户，哪里钱多往哪去，很正常，拿道义来绑架固然很可笑，但是说成多么伟光正好像也有点可笑 ","publish_date":" 3小时前 "},{"content":" 李根迟迟进不了国家队是有其他原因的，和实力没关系，去北京的时候已经是全明星MVP了吧，场均也有18分了，有几个本土能场均15分？ ","publish_date":" 3小时前 "},{"content":" 接着酸，看来根离开北京是对了 ","publish_date":" 3小时前 "},{"content":" 你是北京球迷吧。就算不是国手已经是准国字号了。没起到多大作用？ ","publish_date":" 3小时前 "},{"content":" 我个人觉得李根的家庭倾向于留北京，从而给了北京一些口风，北京可能给了解决户口+钱什么的稍低的报价。新疆的明显应该是钱更多和外线确保地位（新疆内线是多，外线就算以后引进了匹敌李根的也少。） ","publish_date":" 3小时前 "}]}
https://bbs.hupu.com/19026174.html{"post":{"title":"【赛后】火箭113-115雷霆，威少32+13+11，哈登44+6+6，火箭2-1雷霆_虎扑篮球","content":" 同个套路，人里弗斯就能两罚全中稳稳收下比赛，马刺玩脱一次雷霆差点玩脱。这就是战术的差距！ ","publish_date":"2小时前"},"replys":[{"content":" 战术大师里弗斯！！
 
  
 
 
  
  ","publish_date":" 2小时前 "},{"content":" 大徐：电闪雷鸣加三分雨，符合自然规律 ","publish_date":" 2小时前 "},{"content":" 威少最后的罚球老詹化 ","publish_date":" 2小时前 "},{"content":" 冷静龟MVP 队友NBA！ 当然哈登也MVP~~ 你还别说，战术大师里弗斯的点球战术还真吓人ps别说我没立场，带着立场看球最累了。昨天破骑的比赛就让人神经紧张。还是心平气和地看比赛吧~~ ","publish_date":" 2小时前 "},{"content":" 这场的威少真是冷静,今天的比赛真精彩，登哥40+威少30+三双 ","publish_date":" 2小时前 "},{"content":" 我觉得选择没有问题，你这属于马后炮 ","publish_date":" 2小时前 "},{"content":" 雷霆这种狂热的主场氛围真的震撼 ","publish_date":" 2小时前 "},{"content":" 被点亮了编辑一下，下面说的是【为什么登哥最后选择要三分】登哥5犯 加时赛很难打了 那时候贝弗利已经罚下去了另外补充一点，火箭8人轮换，球员平均上场时间比雷霆长不少，真打加时，机会太小了，消耗体力不说还更加可能受伤，我认为登哥的选择没毛病！ ","publish_date":" 2小时前 "},{"content":" 这比赛再来一打！！！！！天雷地火！两位候选MVP的对话！OKC主场氛围也真是好，个人觉得勇士雷霆我凯的主场氛围真是第一档的！ ","publish_date":" 2小时前 "},{"content":" 威少真给机会啊 ","publish_date":" 2小时前 "},{"content":" 不是哈登处理球简单，是雷霆这场对传球的限制非常之好，你看一下火箭本场总助攻数多少，就知道对哈登传球的限制有多强了。本场火箭太多个人单打，戈登单打、路威单打、哈登单打……纵然角色球员持续发挥，外加威少最后连续三次蜜汁2罚中1，让火箭最后时刻有绝杀的希望，但总体而言，这一场火箭的整体战略，是输了的。追加：可能有JRS奇怪为什么回复的内容和主楼不太符合，这里稍微解释一下，因为这个回复之前是在另一个帖子里回复的，结果被版主合并到了赛后帖里了。原帖：
 
  
  ","publish_date":" 2小时前 "},{"content":" 这场太刺激了，双方都值得肯定： 威少放权，队友得分大涨，亚当斯准绝杀。雷霆战力提升明显； 在对手风云变幻时，火箭也保持了冷静和专注； G3后，系列赛能量提升了， 这就是季后赛的魅力吧！ ","publish_date":" 2小时前 "},{"content":" 心如止水冷静威！！ 全场都是一副面瘫脸， 全场憋到最后一分钟才出手唯一一次三分， 背靠背30+三双。 这轮系列赛越来越刺激了，爽！ ","publish_date":" 2小时前 "},{"content":" 加时对火箭太不利了，没有黑贝，自己五犯，而且也算是有出手机会的，之前也投进了一个扳平三分，英雄球，进了超神不进拉倒。 ","publish_date":" 2小时前 "},{"content":" 登哥五次犯规了 黑贝被罚下，打加时对火箭不利 直接投绝杀球是正确的。 ","publish_date":" 2小时前 "},{"content":" 我雷避免被横扫 ","publish_date":" 2小时前 "},{"content":" 身背5次犯规，如果拖进加时，对于火箭也是不利的。所以选择投英雄球。这是比较合理的解释。—纬来解说说的。 ","publish_date":" 2小时前 "},{"content":" 真特么刺激啊!!!!!!!!威少最后两罚一中赢得三弟信任 ","publish_date":" 2小时前 "},{"content":" 如果进了怎么说。当时就是选择了三分 ","publish_date":" 2小时前 "},{"content":" 冷静威一旦相信队友，比赛还是很能打的嘛！比赛很精彩，双方不要停啊！ ","publish_date":" 2小时前 "},{"content":" 今天再说威少队友差，都应该切JJ ","publish_date":" 2小时前 "},{"content":" 哈登啊，钻石的左路、青铜的右路，王者的失误助攻比…… ","publish_date":" 2小时前 "},{"content":" 必有一场背水一战火箭没有打出应有的水平 期待第四场！ ","publish_date":" 2小时前 "},{"content":" 这场是雷霆的极限了 ","publish_date":" 2小时前 "},{"content":" 这场的威少真是冷静,今天的比赛真精彩，登哥40+威少30+三双 ","publish_date":" 2小时前 "},{"content":" 哈登最后太急了啊 ","publish_date":" 2小时前 "},{"content":" 威少真给机会啊 ","publish_date":" 2小时前 "},{"content":" 真特么刺激啊!!!!!!!!威少最后两罚一中赢得三弟信任 ","publish_date":" 2小时前 "},{"content":" 必有一场背水一战火箭没有打出应有的水平 期待第四场！ ","publish_date":" 2小时前 "},{"content":" 今天真精彩，双方都发挥得不错 ","publish_date":" 2小时前 "},{"content":" 这比赛再来一打！！！！！天雷地火！两位候选MVP的对话！OKC主场氛围也真是好，个人觉得勇士雷霆我凯的主场氛围真是第一档的！ ","publish_date":" 2小时前 "},{"content":" 输一场也是好事，调整调整，状态这么差，输2分，下场再战300回合!!! ","publish_date":" 2小时前 "},{"content":" 心如止水冷静威！！ 全场都是一副面瘫脸， 全场憋到最后一分钟才出手唯一一次三分， 背靠背30+三双。 这轮系列赛越来越刺激了，爽！ ","publish_date":" 2小时前 "},{"content":" 今天再说威少队友差，都应该切JJ ","publish_date":" 2小时前 "},{"content":" 哈登啊，钻石的左路、青铜的右路，王者的失误助攻比…… ","publish_date":" 2小时前 "},{"content":" 刚好下班看最后1分钟的直播一打开视频就看到威少连续2回合挂着对面5个人强行上篮.....哎还好有亚当斯 ","publish_date":" 2小时前 "},{"content":" 大徐：电闪雷鸣加三分雨，符合自然规律 ","publish_date":" 2小时前 "},{"content":" 冷静龟MVP 队友NBA！ 当然哈登也MVP~~ 你还别说，战术大师里弗斯的点球战术还真吓人ps别说我没立场，带着立场看球最累了。昨天破骑的比赛就让人神经紧张。还是心平气和地看比赛吧~~ ","publish_date":" 2小时前 "},{"content":" 第二节芦苇上来的时候以为又要重演G2的剧情当爸爸，第三节开始，发现登哥才是最大的爸爸。可是，终极BOSS威少才是最后一分钟是登哥，最后半分钟竟然是亚当斯威少罚球真的给面子登哥最后两个三分真的没看懂!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! ","publish_date":" 2小时前 "},{"content":" 冷静威一旦相信队友，比赛还是很能打的嘛！比赛很精彩，双方不要停啊！ ","publish_date":" 2小时前 "},{"content":" 雷霆这种狂热的主场氛围真的震撼 ","publish_date":" 2小时前 "},{"content":" 战术大师里弗斯！！
 
  
 
 
  
  ","publish_date":" 2小时前 "},{"content":" 一个不浪投的威少，一个给队友创造三分机会的威少，一个头脑清晰不发热的威少。 有这么合理的威少，赢球就是水到渠成的事了~ PS：电闪雷鸣三分雨，符合自然的规律 听惯了大徐满嘴跑火车 头一次觉得他说的话这么有道理。。。 ","publish_date":" 2小时前 "},{"content":" 威少成为历史第二位在季後赛连砍30+三双的球员... ","publish_date":" 2小时前 "}]}
http://bbs.auto.ifeng.com/thread-2699751-1-1.html{"post":{"title":"车使者电动车不像pian子那样夸张宣传-英菲尼迪论坛-凤凰汽车论坛 - 手机版","content":"
  车使者智能车衣让您的爱车告别“灰头土脸”
  现如今有车一族人群众多，爱车人士的队伍也在不断地增长，但是绝大部分的车主所讨论的都是一些车子的价格、开车技术等问题，但是对于自己爱车的保养、防护措施，估计研究这个的应该不多，如果连这些最基本的保养、防护措施都不清楚的话，那就有点愧对自己的爱车了，对车子也要像对自己的孩子般那样呵护，否则车子也是会生气的哦！
  
  李先生是一位爱车之人，以前从来都是在网上与车友会的朋友们高谈阔论，最近李先生的手头比较充裕，便迫不及待的跑去买了一辆自己心仪已久的爱车，刚买车时，李先生就经常在网上与车友会的朋友们聊下车子的价格，还交流一下怎么开车够炫的技巧，然后就自己跑去试试自己的爱车去啦！之前在网上与车友们讨论的基本上都是些车子的价格与开车技巧等问题，根本就没怎么去注重自己爱车的保养，每次只要出现一点小问题，李先生都会花费比较昂贵的费用去检查维修，可是李先生毕竟不是土豪啊！如此李先生不由自主的感叹道，买车不难可是要想把车呵护好还真不是一件容易的事，每次车子出一点小问题不仅要花费昂贵的费用去维修，而且最让人烦恼的问题就是不断有新的问题出现，修好又来，反反复复，李先生这下可有点欲哭无泪了，现在李先生都有种想换车的冲动，可是想了想自己目前的经济状况，只能选择放弃，李先生因为这些问题每天搞的自己郁郁寡欢，对任何事物都有点心不在焉的样子，给他的工作造成了极大的困扰。
  
  最后李先生没办法去别的车友会群咨询了一下，一位热心的车友推荐他使用车使者智能车衣，李先生看了看价格并不贵，于是便买了一款产品试试，这下李先生再也没有为这些琐事而烦心了，基本上不会再为爱车的一些小问题而闹心了，并且还感觉特有面子。如今李先生还是继续与车友们聊着一些关于车的问题，只不过这次多了车使者智能车衣。 
 
  
  
  
","publish_date":" 收藏 2016-8-12 15:13:08"},"replys":[]}
http://bbs.360.cn/thread-14659761-1-1.html{"post":{"title":"冰天雪地中，是他们在巡边保平安_360社区","content":" 
  冰天雪地中，是他们在巡边保平安  
 央视新闻
  
 11月10日 21:29 来自 微博 weibo.com
  
 #微镜头#【冰天雪地中，是他们在巡边保平安】
  
 近日，新疆阿勒泰地区连降大雪，新疆公安边防总队托普铁热克边防派出所官兵克服道路艰险、气候严寒等困难，通过骑乘军马和徒步的方式进入中哈边境一线，实地察看重点通外山口和要道，确保边境地区安全。看图，向边防战士致敬！
  
","publish_date":" 2016-11-11 09:03 回复: 2 查看: 11725 "},"replys":[{"content":"
  致敬！！！
 
 
  
","publish_date":" 2016-11-11 12:43 "},{"content":"
  dddddd 
","publish_date":" 2017-4-20 21:46 "}]}
